ASSET_CODE=THIRD 
ASSET_ISSUER_PUBLIC=GAIGBAUHSO6GBEGY4IAVDTO2LFJQZPSUBKX2PSOV6675KWV2IV74CRNE 
ASSET_ISSUER_SECRET=SB2TQJEJ5RNRX2L5ET6CRN4ZRHTW4PCS2ILP635DHPVWV2MAUCZGDBPG 
ASSET_DISTRIBUTOR_PUBLIC=GDCMUKC43NBFFKYR3SB4QL4CSAIT7ACF6YDFXPWPLTSGQ6EIBS2FRVG6 
ASSET_DISTRIBUTOR_SECRET=SCNEE33ATSV7DKDLNWHVRP3FM7G45YXOM7FDSVTEE2F3M6ORAGV54YTI

ASSET_CODE=SECOND 
ASSET_ISSUER_PUBLIC=GAGBPJFA2QAXHZ5VAV6UMSAEE6QZRTV4WPMIVACN7ABGS47VH5GEC7DK 
ASSET_ISSUER_SECRET=SBIN7WB5YNGKUT3AHDR5EZFZANAHKQSV36P4CMB6SVMS3UVHAOAMZFQO 
ASSET_DISTRIBUTOR_PUBLIC=GBHVAL2XUAWOMCBCKGIZ6O7TGYLNRFPASLGKQXCGU5RWHY7SANYPYODB 
ASSET_DISTRIBUTOR_SECRET=SATXLXTD75MMX4SEGLNF5VZEHS756UQ6YDQ6ES4XUFBRY3XS5RT4FPIL

ASSET_CODE=XLM 
ASSET_ISSUER_PUBLIC=null 
ASSET_ISSUER_SECRET=null 
ASSET_DISTRIBUTOR_PUBLIC=GD6D7JDD2P5BJQGLDZXIPKEG47ROE7KCYTF3WXPD5UBHQTPDNJGQ4DHP 
ASSET_DISTRIBUTOR_SECRET=SDEP5ABUGSLBPM7X6EZDWRGQ5CHVG2Z7JFOODRXEKC4IUWAOU4TGV44F

